<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="KoX-vH-6Nb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-ol-ax4">
                                <rect key="frame" x="61.666666666666657" y="261" width="267" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wW0-mw-64N">
                                <rect key="frame" x="135.66666666666666" y="99" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-XT-vHb">
                                <rect key="frame" x="57.666666666666657" y="186" width="275" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="NPa-SE-E3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUj-32-liL">
                                <rect key="frame" x="61.666666666666657" y="358" width="267" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPy-3B-q0u" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="740" width="350" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42388864114981928" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UaF-Hd-9Df"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hbn-CB-B74" kind="presentation" modalPresentationStyle="fullScreen" id="sxj-2k-ujm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPy-3B-q0u" secondAttribute="trailing" constant="20" id="6H3-Nx-pk5"/>
                            <constraint firstItem="dCD-XT-vHb" firstAttribute="top" secondItem="wW0-mw-64N" secondAttribute="top" constant="87" id="87Y-0T-nte"/>
                            <constraint firstItem="KPy-3B-q0u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="87r-bs-R9d"/>
                            <constraint firstItem="BUj-32-liL" firstAttribute="width" secondItem="0VU-ol-ax4" secondAttribute="width" id="Ezo-pb-5hL"/>
                            <constraint firstItem="0VU-ol-ax4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J3u-h1-8zL"/>
                            <constraint firstItem="BUj-32-liL" firstAttribute="top" secondItem="0VU-ol-ax4" secondAttribute="bottom" constant="60" id="JTK-va-3fb"/>
                            <constraint firstItem="BUj-32-liL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mi7-Lt-Fde"/>
                            <constraint firstItem="0VU-ol-ax4" firstAttribute="top" secondItem="dCD-XT-vHb" secondAttribute="bottom" id="Q9D-mU-zZs"/>
                            <constraint firstItem="wW0-mw-64N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5t-9V-aAK"/>
                            <constraint firstItem="KPy-3B-q0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZXU-PD-2pi"/>
                            <constraint firstAttribute="trailing" secondItem="KoX-vH-6Nb" secondAttribute="trailing" id="afd-c4-7V8"/>
                            <constraint firstAttribute="bottom" secondItem="KoX-vH-6Nb" secondAttribute="bottom" id="fED-3U-MKs"/>
                            <constraint firstItem="KoX-vH-6Nb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fMb-ER-YBo"/>
                            <constraint firstItem="dCD-XT-vHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fmD-9y-EDD"/>
                            <constraint firstItem="0VU-ol-ax4" firstAttribute="width" secondItem="dCD-XT-vHb" secondAttribute="width" multiplier="0.970909" id="pFV-Wy-UTw"/>
                            <constraint firstItem="wW0-mw-64N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="tVb-iT-coe"/>
                            <constraint firstItem="KoX-vH-6Nb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="waM-hc-AFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="KoX-vH-6Nb" id="2Gp-hE-SZ0"/>
                        <outlet property="swoosh" destination="wW0-mw-64N" id="dzg-3y-hLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="91.071428571428569"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="yyT-HW-Ybw">
            <objects>
                <viewController id="Hbn-CB-B74" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INd-4P-Vep">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-VB-oAf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-lt-Lcv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="740" width="350" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42388864110000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4bm-EG-Ycm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Hbn-CB-B74" eventType="touchUpInside" id="czQ-XM-zzq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-ng-kAv">
                                <rect key="frame" x="0.0" y="99" width="390" height="99"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mUN-Nd-Dec">
                                        <rect key="frame" x="135.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iM-Ar-EM3">
                                        <rect key="frame" x="117.66666666666669" y="70" width="155" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-Pw-896">
                                <rect key="frame" x="20" y="248" width="350" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-hr-9DF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42388864110000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J9C-pY-nDe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-Rn-6bK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42388864110000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lMi-Ma-ZOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-9j-4xS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42388864110000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e2b-xb-ub8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vID-X0-e51">
                                <rect key="frame" x="10" y="54" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4Cy-HI-6KS"/>
                                    <constraint firstAttribute="height" constant="35" id="BT0-Ks-ajz"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="uGl-zc-Ypg" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="P84-hn-SEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ml-sh-nNX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ml-sh-nNX" firstAttribute="trailing" secondItem="Dlb-ng-kAv" secondAttribute="trailing" id="0Ct-xf-lps"/>
                            <constraint firstItem="dKC-lt-Lcv" firstAttribute="leading" secondItem="3Ml-sh-nNX" secondAttribute="leading" constant="20" id="0KY-EU-iTO"/>
                            <constraint firstItem="3Ml-sh-nNX" firstAttribute="trailing" secondItem="f4T-Pw-896" secondAttribute="trailing" constant="20" id="3sl-mb-1bu"/>
                            <constraint firstItem="Dlb-ng-kAv" firstAttribute="top" secondItem="3Ml-sh-nNX" secondAttribute="top" constant="55" id="48d-KK-dro"/>
                            <constraint firstItem="Dlb-ng-kAv" firstAttribute="leading" secondItem="3Ml-sh-nNX" secondAttribute="leading" id="BwQ-RK-Bsm"/>
                            <constraint firstItem="3Ml-sh-nNX" firstAttribute="bottom" secondItem="dKC-lt-Lcv" secondAttribute="bottom" constant="20" id="C7K-vv-l8j"/>
                            <constraint firstItem="D2x-VB-oAf" firstAttribute="leading" secondItem="3Ml-sh-nNX" secondAttribute="leading" id="Gxe-KP-h1A"/>
                            <constraint firstItem="D2x-VB-oAf" firstAttribute="trailing" secondItem="3Ml-sh-nNX" secondAttribute="trailing" id="KbQ-uR-jpn"/>
                            <constraint firstItem="D2x-VB-oAf" firstAttribute="top" secondItem="INd-4P-Vep" secondAttribute="top" id="Op6-5A-7LQ"/>
                            <constraint firstItem="vID-X0-e51" firstAttribute="top" secondItem="3Ml-sh-nNX" secondAttribute="top" constant="10" id="P3R-FR-wwY"/>
                            <constraint firstItem="f4T-Pw-896" firstAttribute="top" secondItem="Dlb-ng-kAv" secondAttribute="bottom" constant="50" id="T5o-VX-GvP"/>
                            <constraint firstItem="vID-X0-e51" firstAttribute="leading" secondItem="3Ml-sh-nNX" secondAttribute="leading" constant="10" id="Xsy-hC-il7"/>
                            <constraint firstItem="f4T-Pw-896" firstAttribute="leading" secondItem="3Ml-sh-nNX" secondAttribute="leading" constant="20" id="nBv-Nb-OlO"/>
                            <constraint firstAttribute="bottom" secondItem="D2x-VB-oAf" secondAttribute="bottom" id="o0B-ko-mUU"/>
                            <constraint firstItem="3Ml-sh-nNX" firstAttribute="trailing" secondItem="dKC-lt-Lcv" secondAttribute="trailing" constant="20" id="u1Y-Cw-6vH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ED-5z-rqZ"/>
                    <connections>
                        <segue destination="c0L-UN-5Jf" kind="presentation" identifier="skillVCSegue" modalPresentationStyle="fullScreen" id="SSn-u1-Y0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PU-KB-Ipp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uGl-zc-Ypg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="756" y="90.404797601199405"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="kuW-WD-npt">
            <objects>
                <viewController id="c0L-UN-5Jf" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mi6-84-QNF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-vh-Nwu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="I5m-T2-3fC">
                                <rect key="frame" x="20" y="248" width="350" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjS-JG-2Rp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42388864110000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dAK-pn-HQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow9-yN-cKS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42388864110000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cOb-d1-r3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-Hs-1B4">
                                <rect key="frame" x="0.0" y="99" width="390" height="99"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-v0-lCt">
                                        <rect key="frame" x="135.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-y0-8OZ">
                                        <rect key="frame" x="163.33333333333334" y="70" width="63.333333333333343" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-TZ-xAK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="740" width="350" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42388864110000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="392-nN-q0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTl-dA-V4t"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTl-dA-V4t" firstAttribute="trailing" secondItem="I5m-T2-3fC" secondAttribute="trailing" constant="20" id="5UI-Mp-TqU"/>
                            <constraint firstItem="I5m-T2-3fC" firstAttribute="leading" secondItem="iTl-dA-V4t" secondAttribute="leading" constant="20" id="80a-6Z-2MC"/>
                            <constraint firstItem="EW2-Hs-1B4" firstAttribute="leading" secondItem="iTl-dA-V4t" secondAttribute="leading" id="98f-6p-DgT"/>
                            <constraint firstItem="DoZ-TZ-xAK" firstAttribute="leading" secondItem="iTl-dA-V4t" secondAttribute="leading" constant="20" id="CMc-o9-bg4"/>
                            <constraint firstItem="iTl-dA-V4t" firstAttribute="trailing" secondItem="DoZ-TZ-xAK" secondAttribute="trailing" constant="20" id="Fr5-Sf-GIo"/>
                            <constraint firstItem="k5d-vh-Nwu" firstAttribute="leading" secondItem="iTl-dA-V4t" secondAttribute="leading" id="KOh-6l-ZgL"/>
                            <constraint firstItem="k5d-vh-Nwu" firstAttribute="trailing" secondItem="iTl-dA-V4t" secondAttribute="trailing" id="L5l-xO-jcb"/>
                            <constraint firstItem="I5m-T2-3fC" firstAttribute="top" secondItem="EW2-Hs-1B4" secondAttribute="bottom" constant="50" id="Mxs-Cw-cWg"/>
                            <constraint firstAttribute="bottom" secondItem="k5d-vh-Nwu" secondAttribute="bottom" id="NaW-1a-mDd"/>
                            <constraint firstItem="iTl-dA-V4t" firstAttribute="bottom" secondItem="DoZ-TZ-xAK" secondAttribute="bottom" constant="20" id="gJp-ue-g79"/>
                            <constraint firstItem="iTl-dA-V4t" firstAttribute="trailing" secondItem="EW2-Hs-1B4" secondAttribute="trailing" id="mjr-nz-EJ2"/>
                            <constraint firstItem="k5d-vh-Nwu" firstAttribute="top" secondItem="mi6-84-QNF" secondAttribute="top" id="u2E-SI-hRE"/>
                            <constraint firstItem="EW2-Hs-1B4" firstAttribute="top" secondItem="iTl-dA-V4t" secondAttribute="top" constant="55" id="vJb-tn-QZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WR1-tU-3dt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJc-hx-Xp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5981308411215" y="90.712742980561558"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
